{
  "name": "adaptive-editor",
  "version": "1.0.0",
  "description": "A demo WYSIWYG editor for Adaptive Cards",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcasto/adaptive-editor.git"
  },
  "main": "server.js",
  "scripts": {
    "build": "npm-run-all clean setup --parallel build:*",
    "build:move": "ncp public/index.html dist/public/index.html",
    "build:sass": "sass public/styles/index.scss dist/public/index.css --style=compressed",
    "build:rollup": "rollup --config rollup.config.js --minify",
    "dev": "npm-run-all clean setup --parallel build:move dev:*",
    "dev:move": "npm-run-all build:move move:watch",
    "dev:rollup": "rollup --config rollup.config.js --watch",
    "dev:sass": "npm-run-all sass:build-dev sass:build-watch",
    "sass:build-watch": "chokidar 'public/styles/*.scss' -c 'npm run sass:build-dev'",
    "sass:build-dev": "sass public/styles/index.scss dist/public/index.css",
    "move:watch": "chokidar 'public/index.html' -c 'npm run build:move'",
    "setup": "mkdirp dist/public",
    "clean": "rimraf dist",
    "prestart": "npm run build",
    "start": "npm run start:server",
    "start:dev": "npm-run-all --parallel dev start:server",
    "start:server": "node server.js"
  },
  "keywords": [
    "wysiwyg",
    "wysiwyg-editor",
    "adaptivecards"
  ],
  "author": "Richie Casto",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0"
  },
  "devDependencies": {
    "adaptive-html": "^2.2.0",
    "adaptivecards": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chokidar-cli": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "sass": "^1.1.1"
  }
}
