{
  "name": "adaptive-editor",
  "version": "1.0.0",
  "description": "A demo WYSIWYG editor for Adaptive Cards",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcasto/adaptive-editor.git"
  },
  "main": "server.js",
  "scripts": {
    "build": "npm-run-all clean setup --parallel build:*",
    "build:move": "ncp public/index.html dist/public/index.html",
    "build:sass": "node-sass public/styles/index.scss -o dist/public/",
    "build:rollup": "rollup --config rollup.config.js",
    "dev": "npm-run-all clean setup --parallel build:move dev:*",
    "dev:move": "npm run build:move && chokidar 'public/index.html' -c 'npm run build:move'",
    "dev:rollup": "rollup --config rollup.config.js --watch",
    "dev:sass": "npm run build:sass && node-sass --watch public/styles/ -o dist/public/",
    "setup": "mkdirp dist/public",
    "clean": "rimraf dist",
    "start": "npm-run-all build start:server",
    "start:dev": "npm-run-all --parallel dev start:server",
    "start:server": "node server.js"
  },
  "keywords": [
    "wysiwyg",
    "wysiwyg-editor",
    "adaptivecards"
  ],
  "author": "Richie Casto",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1"
  }
}
